<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rainbow Productivity Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="bg-animated"></div>

  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-top">
        <div class="logo">ProductivityHub</div>
        <button class="icon-btn" id="sidebarToggle" aria-label="Toggle Sidebar">☰</button>
      </div>

      <nav class="menu">
        <button class="menu-link active" data-section="dashboard">📊 Dashboard</button>
        <button class="menu-link" data-section="tasks">✅ Tasks</button>
        <button class="menu-link" data-section="goals">🎯 Goals</button>
        <button class="menu-link" data-section="habits">🔄 Habits</button>
        <button class="menu-link" data-section="timer">⏱️ Focus Timer</button>
        <button class="menu-link" data-section="analytics">📈 Analytics</button>
        <button class="menu-link" data-section="journal">📝 Journal</button>
        <button class="menu-link" data-section="settings">⚙️ Settings</button>
      </nav>

      <div class="sidebar-footer">
        <button id="globalAddBtn" class="btn btn-primary w-full">➕ Add</button>
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <!-- Header -->
      <header class="topbar">
        <h1 id="pageTitle">Dashboard</h1>
        <div class="right-actions">
          <span id="currentDate"></span>
        </div>
      </header>

      <!-- Sections -->
      <section id="dashboard" class="section active">
        <div class="grid stats">
          <div class="card stat">
            <div class="stat-icon">✅</div>
            <div>
              <div class="stat-value" id="tasksCompletedToday">0</div>
              <div class="stat-label">Tasks Completed Today</div>
            </div>
          </div>
          <div class="card stat">
            <div class="stat-icon">🎯</div>
            <div>
              <div class="stat-value" id="activeGoals">0</div>
              <div class="stat-label">Active Goals</div>
            </div>
          </div>
          <div class="card stat">
            <div class="stat-icon">🔥</div>
            <div>
              <div class="stat-value" id="currentStreak">0</div>
              <div class="stat-label">Current Streak</div>
            </div>
          </div>
          <div class="card stat">
            <div class="stat-icon">⏰</div>
            <div>
              <div class="stat-value" id="timeSpentToday">0h</div>
              <div class="stat-label">Time Spent Today</div>
            </div>
          </div>
        </div>

        <div class="grid two">
          <div class="card">
            <div class="card-title">Quick Add</div>
            <div class="row gap">
              <button class="btn btn-primary" data-open="task">Add Task</button>
              <button class="btn btn-secondary" data-open="goal">Create Goal</button>
              <button class="btn btn-outline" data-open="habit">Add Habit</button>
            </div>
          </div>

          <div class="card">
            <div class="card-title">Daily Inspiration</div>
            <blockquote id="dailyQuote">“The way to get started is to quit talking and begin doing.” — Walt Disney</blockquote>
          </div>
        </div>

        <div class="card">
          <div class="card-title">Recent Activities</div>
          <div id="recentActivities" class="list"></div>
        </div>
      </section>

      <section id="tasks" class="section">
        <div class="row between center">
          <h2>Tasks</h2>
          <button class="btn btn-primary" data-open="task">+ Add Task</button>
        </div>
        <div id="tasksContainer" class="list grid-cards"></div>
      </section>

      <section id="goals" class="section">
        <div class="row between center">
          <h2>Goals</h2>
          <button class="btn btn-primary" data-open="goal">+ Add Goal</button>
        </div>
        <div id="goalsContainer" class="list grid-cards"></div>
      </section>

      <section id="habits" class="section">
        <div class="row between center">
          <h2>Habits</h2>
          <button class="btn btn-primary" data-open="habit">+ Add Habit</button>
        </div>
        <div id="habitsContainer" class="list grid-cards"></div>
      </section>

      <section id="timer" class="section">
        <h2>Focus Timer</h2>
        <div class="timer">
          <div class="timer-circle">
            <div id="timerDisplay">25:00</div>
          </div>
          <div class="row gap">
            <button class="btn btn-primary" id="startTimer">Start</button>
            <button class="btn btn-secondary" id="pauseTimer">Pause</button>
            <button class="btn btn-outline" id="resetTimer">Reset</button>
          </div>
          <div class="row gap">
            <button class="chip preset" data-min="15">15m</button>
            <button class="chip preset" data-min="25">25m</button>
            <button class="chip preset" data-min="45">45m</button>
            <button class="chip preset" data-min="60">60m</button>
          </div>
        </div>
      </section>

      <section id="analytics" class="section">
        <h2>Analytics</h2>
        <div class="grid four">
          <div class="card"><div class="card-title">Task Completion</div><div class="placeholder">Chart placeholder</div></div>
          <div class="card"><div class="card-title">Goal Progress</div><div class="placeholder">Chart placeholder</div></div>
          <div class="card"><div class="card-title">Habit Tracking</div><div class="placeholder">Chart placeholder</div></div>
          <div class="card"><div class="card-title">Time Distribution</div><div class="placeholder">Chart placeholder</div></div>
        </div>
      </section>

      <section id="journal" class="section">
        <h2>Journal</h2>
        <form id="journalForm" class="card form">
          <div class="row gap wrap">
            <div class="moods">
              <button class="mood" type="button" data-mood="😊">😊</button>
              <button class="mood" type="button" data-mood="😐">😐</button>
              <button class="mood" type="button" data-mood="😢">😢</button>
              <button class="mood" type="button" data-mood="😡">😡</button>
              <button class="mood" type="button" data-mood="🤔">🤔</button>
            </div>
            <input type="date" id="journalDate" class="input">
          </div>
          <textarea id="journalText" class="input" rows="5" placeholder="Write your thoughts..."></textarea>
          <div class="row end"><button class="btn btn-primary" type="submit">Save Entry</button></div>
        </form>
        <div id="journalHistory" class="list grid-cards"></div>
      </section>

      <section id="settings" class="section">
        <h2>Settings</h2>
        <div class="grid two">
          <div class="card">
            <div class="card-title">Appearance</div>
            <div class="row between center">
              <span>Rainbow Theme</span><input type="checkbox" checked disabled/>
            </div>
            <div class="row between center">
              <span>Animations</span><input type="checkbox" checked/>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Data Management</div>
            <div class="row gap">
              <button class="btn btn-primary" id="exportBtn">📥 Export</button>
              <label class="btn btn-secondary">
                📤 Import
                <input type="file" id="importInput" accept="application/json" hidden>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Slide-over (shared for Add/Edit) -->
  <div class="slideover" id="slideover" aria-hidden="true">
    <div class="slideover-panel glass">
      <div class="slideover-header">
        <h3 id="slideoverTitle">Add Item</h3>
        <button class="icon-btn" id="closeSlideover" aria-label="Close">×</button>
      </div>
      <div class="slideover-body">
        <!-- Dynamic form root -->
        <form id="dynamicForm" class="form"></form>
      </div>
      <div class="slideover-footer">
        <button class="btn btn-outline" id="cancelForm">Cancel</button>
        <button class="btn btn-primary" id="saveForm">Save</button>
      </div>
    </div>
    <div class="slideover-backdrop"></div>
  </div>

  <div id="toast" class="toast"></div>

  <script src="app.js"></script>
</body>
</html>
