*{box-sizing:border-box}html,body{height:100%}body{
  margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:#fff;overflow:hidden
}
.bg-animated{
  position:fixed;inset:0;
  background:linear-gradient(120deg,#ff0080,#ff8c00,#ffd300,#00e5ff,#7a00ff,#ff0080);
  background-size:300% 300%;
  animation:hue 18s linear infinite;
  filter:hue-rotate(0deg);

  pointer-events: none !important;
}
@keyframes hue{0%{filter:hue-rotate(0)}100%{filter:hue-rotate(360deg)}}

.app-shell{position:relative;display:grid;grid-template-columns:260px 1fr;height:100vh;backdrop-filter:saturate(110%) blur(0px)
  pointer-events: auto !important;
}
.sidebar{
  padding:16px;display:flex;flex-direction:column;gap:16px;
  background:rgba(255,255,255,0.25);border-right:1px solid rgba(255,255,255,0.2);
}
.logo{font-weight:800;letter-spacing:.4px}
.icon-btn{background:transparent;border:1px solid rgba(255,255,255,.4);color:#fff;border-radius:12px;padding:6px 10px;cursor:pointer;backdrop-filter:blur(0px)}
.icon-btn:hover{transform:translateY(-1px)}
.menu{display:flex;flex-direction:column;gap:8px}
.menu-link{
  background:rgba(255,255,255,0.2);border:1px solid rgba(255,255,255,.2);
  color:#fff;border-radius:14px;padding:10px 12px;text-align:left;cursor:pointer
}
.menu-link.active,.menu-link:hover{box-shadow:0 0 0 2px rgba(255,255,255,.25) inset}

.sidebar-footer{margin-top:auto}
.w-full{width:100%}

.main{overflow:auto;position:relative;padding:24px}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}

.section{display:none;animation:fadeIn .25s ease}
.section.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}

.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.four{grid-template-columns:repeat(4,minmax(0,1fr))}
@media (max-width:1100px){.grid.four{grid-template-columns:repeat(2,1fr)}}
@media (max-width:800px){.app-shell{grid-template-columns:80px 1fr
  pointer-events: auto !important;
}.grid.two{grid-template-columns:1fr}.grid.four{grid-template-columns:1fr}}

.card{
  background:rgba(255,255,255,0.25);
  border:1px solid rgba(255,255,255,0.25);
  border-radius:20px;padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.25),0 0 0 1px rgba(255,255,255,.15) inset;
  backdrop-filter: blur(0px);
}
.card-title{font-weight:700;margin-bottom:8px}
.placeholder{opacity:.8}

.stat{display:flex;gap:12px;align-items:center}
.stat-icon{font-size:24px}
.stat-value{font-size:28px;font-weight:800}
.stat-label{opacity:.9}

.row{display:flex;gap:12px}
.row.gap{gap:12px}.row.between{justify-content:space-between}.row.center{align-items:center}.row.end{justify-content:flex-end}.row.wrap{flex-wrap:wrap}

.btn{border:none;border-radius:14px;padding:10px 14px;cursor:pointer;color:#fff;font-weight:700;transition:transform .12s ease,box-shadow .2s ease}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:linear-gradient(135deg,rgba(255,255,255,.25),rgba(255,255,255,.05));border:1px solid rgba(255,255,255,.5)}
.btn-secondary{background:linear-gradient(135deg,rgba(0,0,0,.25),rgba(0,0,0,.05));border:1px solid rgba(255,255,255,.35)}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,.6)}

.input, select, textarea{
  width:100%;border-radius:14px;border:1px solid rgba(255,255,255,.3);
  background:rgba(255,255,255,0.3);color:#fff;padding:10px 12px;outline:none
}

.grid-cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}

.list .item{
  background:rgba(255,255,255,0.3);border:1px solid rgba(255,255,255,.2);border-radius:16px;padding:12px
}

.chip{border-radius:999px;border:1px solid rgba(255,255,255,.4);background:rgba(255,255,255,.1);padding:6px 10px;cursor:pointer}

.timer{display:flex;flex-direction:column;gap:14px;align-items:center}
.timer-circle{
  width:180px;height:180px;border-radius:999px;border:2px dashed rgba(255,255,255,.6);
  display:grid;place-items:center;background:rgba(0,0,0,.25)
}
.timer-circle #timerDisplay{font-size:36px;font-weight:800}

.mood{font-size:22px;border:1px solid rgba(255,255,255,.3);background:rgba(255,255,255,.1);border-radius:12px;padding:6px 10px;cursor:pointer}
blockquote{margin:0;opacity:.95}

/* Slide-over */
.slideover{position:fixed;inset:0;display:none}
.slideover.active{display:block}
.slideover-backdrop{
  position:absolute;inset:0;background:rgba(0,0,0,.45);backdrop-filter: blur(0px);opacity:0;transition:opacity .25s ease
}
.slideover.active .slideover-backdrop{opacity:1}
.slideover-panel{
  position:absolute;top:0;right:0;height:100%;width:460px;max-width:100%;
  transform:translateX(100%);transition:transform .35s ease, opacity .35s ease;
  opacity:.6;padding:16px;display:flex;flex-direction:column
}
.slideover.active .slideover-panel{transform:translateX(0);opacity:1}
.glass{background:rgba(255,255,255,0.4);border-left:1px solid rgba(255,255,255,.35);backdrop-filter: blur(0px)}
.slideover-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.slideover-body{overflow:auto;flex:1}
.slideover-footer{display:flex;justify-content:flex-end;gap:10px;margin-top:12px}

/* Toast */
.toast{position:fixed;bottom:20px;right:20px;background:rgba(0,0,0,.6);border:1px solid rgba(255,255,255,.3);color:#fff;padding:10px 14px;border-radius:12px;opacity:0;transform:translateY(6px);transition:.25s;pointer-events:none}
.toast.show{opacity:1;transform:translateY(0)}


/* Improved form field visibility */
input, select, textarea {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #ccc !important;
    padding: 8px !important;
    border-radius: 6px !important;
}
input::placeholder, textarea::placeholder {
    color: #555 !important;
}
